{
  "short_name": "Work Records",
  "name": "Work records Manager",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "logo1_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "maskable_icon_x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose":"any maskable"
    },
    {
      "src": "logo1_512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "logo1.png",
      "type": "image/png",
      "sizes": "225x225"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#912428",
  "background_color": "#789ff8"
}
